{
  "name": "library_2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "electron-is-dev": "^2.0.0",
    "jimp": "^0.16.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sqlite3": "^5.0.4",
    "web-vitals": "^2.1.4"
  },
  "main": "electron/main.js",
  "homepage": "./",
  "productName": "Информационная система библиотеки",
  "scripts": {
    "start": "export BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "build-electron": "mkdir build/electron && cp -r electron/. build/electron",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=build/electron/main.js --publish never"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^18.0.4",
    "electron-builder": "^23.0.3",
    "electron-devtools-installer": "^3.2.0",
    "sass": "^1.50.1"
  }
}
